# Docker Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# App Configuration
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOST_NAME=
PROD_DATABASE_URL=
REDIS_URL=
EMAIL_FROM=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWD=
